# JaGol

./: README.md  pom.xml
src/main/java/com/adeptions/jagol/: GameOfLife.java
src/main/java/com/adeptions/jagol/cli/: BadCommandException.java  CommandController.java  InputHandler.java
src/main/java/com/adeptions/jagol/config/: ChangeRuleLoadSaveWrapper.java  GameConfig.java  GameConfigLoadSaveWrapper.java
src/main/java/com/adeptions/jagol/logic/: Board.java  BoardWrappingMode.java  Cell.java  DeadCell.java  FullScanGenerationController.java  GenerationState.java  IBoard.java  ICell.java  IGenerationController.java
src/main/java/com/adeptions/jagol/patterns/: AlphabetPatterns.java  IPattern.java  InvalidPlainTextFormatException.java  InvalidRLEFormatException.java  LimitedLineLengthStringBuilder.java  Pattern.java  PatternLibrary.java  PatternPlainTextLoader.java  PatternRLEEncoder.java  PatternRLELoader.java  PatternVBox.java
src/main/java/com/adeptions/jagol/ui/: AnimationSaver.java  CanvasDrawingMode.java  Controller.java  EnterRleDialogController.java  GridPosition.java  GridRectangle.java  IController.java  Loader.java
src/main/java/com/adeptions/jagol/util/: GifSequenceWriter.java
src/main/java/com/foo/gol/: GameOfLife.java
src/main/java/com/foo/gol/config/: ChangeRuleLoadSaveWrapper.java  GameConfig.java  GameConfigLoadSaveWrapper.java
src/main/java/com/foo/gol/logic/: Board.java  BoardWrappingMode.java  Cell.java  ChangeOnlyGenerationController.java  CustomChangeAliveRule.java  DeadCell.java  FullScanGenerationController.java  GenerationState.java  HiLifeChangeAliveRule.java  IBoard.java  ICell.java  IChangeAliveRule.java  IGenerationController.java  StandardLifeChangeAliveRule.java
src/main/java/com/foo/gol/patterns/: AlphabetPatterns.java  IPattern.java  InvalidRLEFormatException.java  LimitedLineLengthStringBuilder.java  Pattern.java  PatternLibrary.java  PatternRLEEncoder.java  PatternRLELoader.java  PatternVBox.java
src/main/java/com/foo/gol/ui/: AnimationSaver.java  BoardDrawingConfig.java  CanvasDrawingMode.java  Controller.java  EnterRleDialogController.java  GridPosition.java  GridRectangle.java  Loader.java
src/main/resources/com/foo/gol/: ui.fxml
(+136 files in other folders)
